package buscaminas;

import java.util.Random;
import java.util.Scanner;
import javax.swing.JOptionPane;


public class Tablero
{
    public int filas;
    public int columnas;
    
    //* = mina
    //# = disponible
    //$ = marcar (bandera)
    
    public Tablero()
    {
        
    }
    
    public String[][] crearTablero(int filas, int columnas)
    {
        String tablero[][] = new String[filas][columnas];
        int i,j;
        for(i = 0; i < filas; i++)
        {
            for(j = 0; j < columnas; j++)
            {
                tablero[i][j] = "#";
            }
        }
        
        return tablero;
    }
    
    public String[][] crearTableroConValores(int filas, int columnas)
    {
        String tabl[][] = crearTablero(filas,columnas);
        int f,c;
        int contador = 0;
        
        Random rand = new Random();
        
        while(contador < (filas*2))
        {
            c = (int)(rand.nextDouble() * filas + 0);
            f = (int)(rand.nextDouble() * filas + 0);
            if(tabl[f][c].equals("*"))
            {
                //ya hay una mina
            }
            else
            {
                tabl[f][c] = "*";
                contador++;
            }
        }
        
        //System.out.println("Contador: " + contador);
        return tabl;
    }
    
    public void imprimirTablero(String tabl[][])
    {
        int i,j;
        for(i = 0; i < tabl.length; i++)
        {
            for(j = 0; j < tabl[i].length; j++)
            {
                System.out.print(tabl[i][j] + " ");
            }
            
            System.out.print("\n");
        }
    }
    
    public void marcar(String tabl[][], String opcion, int fila, int columna)
    {
        int i,j;
        for(i = 0; i < tabl.length; i++)
        {
            for(j = 0; j < tabl[i].length; j++)
            {
                if(fila == i && columna == j)
                {
                    System.out.println("Marcar");
                    if(tabl[i][j].equals("$"))
                    {
                        System.out.println("Esta mina esta marcada. No se puede pisar");
                    }
                    else
                    {
                        tabl[i][j] = "$";
                    }                    
                }
            }
        }
    }
    
    public String destapar(String tabl[][], String opcion, int fila, int columna)
    {
        int i,j;
        for(i = 0; i < tabl.length; i++)
        {
            for(j = 0; j < tabl[i].length; j++)
            {
                if(fila == i && columna == j)
                {
                    if(tabl[i][j].equals("*"))
                    {
                        return "S";
                    }
                    else
                    {
                        return "N";
                    }
                }
            }
        }
        
        return "F";
    }
    
